<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/psn_bg_headbg" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bac_img" />

        <TextView
            android:id="@+id/tvFans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="56dp"
            android:text="2290 粉丝"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <com.zcmedical.tangpangquan.view.RoundedImageView
            android:id="@+id/ivHead"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/ivBg"
            android:gravity="center"
            android:text="教授"
            android:textColor="#333333"
            android:textSize="18sp" />

        <View
            android:id="@+id/vLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/tvName"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@id/vLine1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tvClass"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主任医师 教授"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvHospital"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="医院"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/tvTeam"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="团队"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/vLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll1"
            android:background="#c8c8c8" />

        <View
            android:id="@+id/vLine4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/vLine2"
            android:background="#f0f3f5" />

        <View
            android:id="@+id/vLine5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/vLine4"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine5"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp" >

            <TextView
                android:id="@+id/tvScore1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="擅长及诊所介绍 : "
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHigher1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="left|center_vertical"
                android:text="正在加载..."
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/vLine6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll2"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine6"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp" >

            <TextView
                android:id="@+id/tvScore2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="医学教育背景介绍 : "
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHigher2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="left|center_vertical"
                android:text="正在加载..."
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/vLine7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll3"
            android:background="#c8c8c8" />

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vLine7"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp" >

            <TextView
                android:id="@+id/tvScore3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="学术研究结果、获奖介绍 : "
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHigher3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:gravity="left|center_vertical"
                android:text="正在加载..."
                android:textColor="#666666"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/vLine8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ll4"
            android:background="#c8c8c8" />

        <View
            android:id="@+id/vLine9"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@id/vLine8"
            android:background="#f0f3f5" />

        <View
            android:id="@+id/vLine10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/vLine9"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/vLine10"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="2" >

            <Button
                android:id="@+id/btnFollow"
                style="@style/white_button_style"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:text="关注" />

            <Button
                android:id="@+id/btnAsk"
                style="@style/blue_button_style"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:text="我要咨询" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>