<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_marginTop="-4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/psn_icon_rmweight"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="体重录入提醒"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zcmedical.tangpangquan.view.PushSlideSwitchView
                    android:id="@+id/mPushSlideSwitchView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/tvTime1"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="每天 08：00"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f0f3f5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/psn_icon_rmbloodsugar"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="血糖录入提醒"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zcmedical.tangpangquan.view.PushSlideSwitchView
                    android:id="@+id/mPushSlideSwitchView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/tvTime2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="每天 08：00"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f0f3f5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:drawableLeft="@drawable/psn_icon_rmplan"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="每天计划提醒"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zcmedical.tangpangquan.view.PushSlideSwitchView
                    android:id="@+id/mPushSlideSwitchView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#c8c8c8" />

            <TextView
                android:id="@+id/tvTime3"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="每天 08：00"
                android:textColor="#333333"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f0f3f5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="医生问答提醒"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zcmedical.tangpangquan.view.PushSlideSwitchView
                    android:id="@+id/mPushSlideSwitchView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f0f3f5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="社区消息提醒"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zcmedical.tangpangquan.view.PushSlideSwitchView
                    android:id="@+id/mPushSlideSwitchView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:enabled="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#c8c8c8" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>