<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:id="@+id/scrlv_plan_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_plan_follow"
        android:layout_below="@+id/layout_toolbar"
        android:layout_marginTop="-4dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="16dp" >

                <TextView
                    android:id="@+id/tv_plan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="标题"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/tv_plan_title"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="时间："
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_day_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="天"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_plan_title"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="使用人数："
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <include layout="@layout/default_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/default_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp" >

                <LinearLayout
                    android:id="@+id/ll_plan_good"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plan_icon_good" />

                    <TextView
                        android:id="@+id/tv_plan_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_plan_bad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/plan_icon_bad" />

                    <TextView
                        android:id="@+id/tv_plan_bad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~这个真的很好的哦~"
                        android:textColor="@color/dark_gray"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/default_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/default_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="方法介绍"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="12dp"
                    layout="@layout/default_line" />

                <TextView
                    android:id="@+id/tv_plan_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="方法介绍内容"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/default_line" />

            <include
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                layout="@layout/default_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="12dp" >

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:text="任务预览" -->
                <!-- android:textColor="@color/dark_gray" -->
                <!-- android:textSize="14sp" /> -->


                <!-- <include -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="1px" -->
                <!-- android:layout_marginTop="12dp" -->
                <!-- layout="@layout/default_line" /> -->

                <ListView
                    android:id="@+id/lv_plan_day_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_plan_follow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <include layout="@layout/default_line" />

        <Button
            android:id="@+id/btn_plan_follow"
            style="@style/blue_button_style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="false"
            android:text="我要开始使用" />
    </RelativeLayout>

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/toolbar" />

</RelativeLayout>