<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include layout="@layout/toolbar" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_record_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <!-- <com.zcmedical.tangpangquan.view.BodyCheckInputView -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_width="wrap_content" /> -->
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_record_input"
        style="@style/blue_button_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="手动录入，智能分析" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/ll_record_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btn_record_upload"
        style="@style/white_button_style"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="直接上传，以备留查" />

</LinearLayout>