<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zcmedical.tangpangquan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="true"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/mobile"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <com.zcmedical.common.widget.ClearTextEditText
                android:id="@+id/ctedt_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:focusableInTouchMode="true"
                android:hint="@string/input_mobile_hint"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <com.zcmedical.common.widget.ClearTextEditText
                android:id="@+id/ctedt_verification_code"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:hint="@string/input_verification_code_hint"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

            <com.zcmedical.common.widget.CountDownButton
                android:id="@+id/btn_get_verification_code"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/selector_default_btn_white"
                android:text="获取验证码"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                app:countDouwn_textColor="@color/disabled_text_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TextView
                android:id="@+id/tv_reg_psw"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/psw"
                android:textColor="@color/dark_gray"
                android:textSize="16sp" />

            <com.zcmedical.common.widget.ClearTextEditText
                android:id="@+id/ctedt_user_psw"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/tv_reg_psw"
                android:focusableInTouchMode="true"
                android:hint="@string/input_psw_hint"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingRight="40dp"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imvbtn_show_psw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/log_btn_pswhide_normal" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/selector_default_btn_blue"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@color/lineColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quick_logon_tips"
                android:textColor="@color/middle_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@color/lineColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imvbtn_logon_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/selector_log_btn_logqq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/logon_qq"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imvbtn_logon_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/selector_log_btn_logwechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/logon_wechat"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/imvbtn_logon_weibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/selector_log_btn_logweibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/logon_weibo"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>