<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.zcmedical.tangpangquan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background" >

    <ScrollView
        android:id="@+id/scrlv_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingBottom="44dp" >

            <RelativeLayout
                android:id="@+id/rl_user_info"
                android:layout_width="match_parent"
                android:layout_height="160dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/psn_bg_headbg" />

                <com.zcmedical.common.widget.CircleImageView
                    android:id="@+id/cimv_user_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/common_icon_default_user_head"
                    app:border_color="@android:color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cimv_user_head"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="用户名字"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_user_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.99"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" | "
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_user_follow_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default_pressed"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_user_follow_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/user_follow_count_title"
                        android:textColor="@color/middle_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:id="@+id/ll_user_fans_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default_pressed"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_user_fans_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/user_fans_count_title"
                        android:textColor="@color/middle_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/lineColor" />

                <LinearLayout
                    android:id="@+id/ll_user_follow_circle_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_default_pressed"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_user_follow_circle_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="100"
                        android:textColor="@color/dark_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="@string/user_follow_circle_count_title"
                        android:textColor="@color/middle_gray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/lineColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/rl_my_weight"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的体重" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_my_blood_glucose"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的血糖" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_my_question"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的提问" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_my_collection"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_my_remind"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的提醒" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/rl_share"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享给好友" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_feedback"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_about_us"
                style="@style/personal_center_item" >

                <TextView
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />

            <RelativeLayout
                android:id="@+id/rl_check_version"
                style="@style/personal_center_item" >

                <TextView
                    android:id="@+id/tv_check_version"
                    style="@style/TextView.PersonalCenterItemText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查版本" />

                <TextView
                    android:id="@+id/tv_current_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_check_version"
                    android:text="当前v1.0.0"
                    android:textColor="@color/micro_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/right_arrow_icon" />
            </RelativeLayout>

            <include layout="@layout/view_default_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>