<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrlv_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rlOcuppy"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:background="#29B6F6"
            android:paddingTop="16dp"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/llbtn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/ivCheck2"
                    android:layout_width="160dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/home_btn_enterbmi_long"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivCheck1"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/home_btn_enterbmi_short"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/ivRc"
                    android:layout_width="140dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/home_btn_markheight"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/llbtn"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="当前BMI\n偏瘦体重"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvbmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="18.4"
                    android:textColor="#ffffff"
                    android:textSize="45sp" />
            </LinearLayout>

            <com.zcmedical.tangpangquan.view.ProgressView
                android:id="@+id/pvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp" >
            </com.zcmedical.tangpangquan.view.ProgressView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNone"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@android:color/white"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:layout_marginTop="36dp"
                android:gravity="center_horizontal"
                android:text="健康生活从今天开始"
                android:textColor="#333333"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/tv1"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_default_btn_blue"
                android:text="一键算出BMI"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvFunction1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_bloodsuger"
                android:gravity="center"
                android:text="血糖"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFunction2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_medicalrecord"
                android:gravity="center"
                android:text="体检记录"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFunction3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_plan"
                android:gravity="center"
                android:text="计划"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvFunction4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_knowledge"
                android:gravity="center"
                android:text="知识课堂"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFunction5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_funny"
                android:gravity="center"
                android:text="奇趣"
                android:textColor="#333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFunction6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/home_icon_story"
                android:gravity="center"
                android:text="故事"
                android:textColor="#333333"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f3f5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:id="@+id/tvDoctor"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="名医推荐"
                android:textColor="#29b6f6"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDoctor"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:weightSum="5" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zcmedical.tangpangquan.view.RoundedImageView
                        android:id="@+id/rvHead1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.zcmedical.tangpangquan.view.RoundedImageView>

                    <TextView
                        android:id="@+id/tvName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="医生一"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zcmedical.tangpangquan.view.RoundedImageView
                        android:id="@+id/rvHead2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.zcmedical.tangpangquan.view.RoundedImageView>

                    <TextView
                        android:id="@+id/tvName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="医生二"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zcmedical.tangpangquan.view.RoundedImageView
                        android:id="@+id/rvHead3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.zcmedical.tangpangquan.view.RoundedImageView>

                    <TextView
                        android:id="@+id/tvName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="医生三"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zcmedical.tangpangquan.view.RoundedImageView
                        android:id="@+id/rvHead4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.zcmedical.tangpangquan.view.RoundedImageView>

                    <TextView
                        android:id="@+id/tvName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="医生四"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <com.zcmedical.tangpangquan.view.RoundedImageView
                        android:id="@+id/rvHead5"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.zcmedical.tangpangquan.view.RoundedImageView>

                    <TextView
                        android:id="@+id/tvName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="医生五"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f3f5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="今日推荐"
                android:textColor="#29b6f6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMore"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:text="更多 >"
                android:textColor="#29b6f6"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/tvMore"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="3" >

                <ImageView
                    android:id="@+id/ivToday1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivToday2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivToday3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="invisible" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f0f3f5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="社区热聊"
                android:textColor="#29b6f6"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPostMore"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:text="更多 >"
                android:textColor="#29b6f6"
                android:textSize="12sp" />

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/tvPostMore"
                android:background="#c8c8c8" />

            <ListView
                android:id="@+id/lv_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vLine1"
                android:layout_marginBottom="10dp"
                android:divider="@null"
                android:dividerHeight="0dp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>