<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_banner_bg"
                android:layout_width="match_parent"
                android:layout_height="160dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_bbs_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/ll_banner_dot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btnAsk"
                style="@style/blue_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="24dp"
                android:text="快速提问" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.zcmedical.tangpangquan.view.ListViewForScrollView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:cacheColorHint="#00000000"
                    android:clipToPadding="true"
                    android:descendantFocusability="afterDescendants"
                    android:divider="#00000000"
                    android:dividerHeight="16dp"
                    android:fastScrollEnabled="false"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>