<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <com.zcmedical.common.view.scrollablelayout.ScrollableLayout
        android:id="@+id/scrollable_layout_bbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/rl_banner_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp" >

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_bbs_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/ll_banner_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="12dp" >
            </LinearLayout>
            
            <ProgressBar android:id="@+id/pb_loading_banners"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                style="@style/progress_bar_style"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bbs_tab"
            android:layout_width="match_parent"
            android:layout_height="36dp" >

            <LinearLayout
                android:id="@+id/ll_bbs_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rl_tab_popular"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tv_tab_popular"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="热门"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_tab_circle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/tv_tab_circle"
                        android:layout_width="72dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="圈子"
                        android:textColor="@color/micro_gray" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_bbs_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.zcmedical.common.view.scrollablelayout.ScrollableLayout>

</RelativeLayout>