<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="@string/tv_circle_admin_title"
        android:textColor="@color/dark_gray"
        android:textSize="14sp" />

    <include layout="@layout/default_line" />

    <include layout="@layout/item_circle_member" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="12dp"
        android:background="@color/lineColor" />

    <LinearLayout
        android:id="@+id/ll_member_count"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@string/tv_circle_member_title"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_circle_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="1 名"
            android:textColor="@color/gray"
            android:textSize="14sp" />
    </LinearLayout>

    <include layout="@layout/default_line" />

</LinearLayout>