<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_default_pressed"
    android:descendantFocusability="blocksDescendants" >

    <com.zcmedical.common.widget.CircleImageView
        android:id="@+id/cimv_user_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/common_icon_default_user_head" />

    <TextView
        android:id="@+id/tv_user_name"
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/cimv_user_head"
        android:text="用户名" />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_user_name"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="8dp"
        android:text="2015-5-17 17:10"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_comment_date"
        android:layout_below="@id/tv_comment_date"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="内容内容内容内容内容内容内容内容内容内容内容"
            android:textColor="@color/dark_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/rl_parent_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bbs_bg_quotewords"
            android:orientation="vertical"
            android:padding="12dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_parent_comment_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="@color/middle_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 发表于 "
                    android:textColor="@color/middle_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_parent_comment_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015-6-9 17:47"
                    android:textColor="@color/middle_gray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_parent_comment_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="内容内容内容内容内容内容内容内容"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/imvbtn_likes"
        android:text="1000"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/imvbtn_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/selector_bbs_btn_like"
        android:focusable="false"
        android:focusableInTouchMode="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ll_content"
        android:layout_marginTop="16dp"
        android:background="@color/lineColor" />

</RelativeLayout>